<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>Barbie</title>
    <style>
        body{
            background-color:#E99698;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:600;
            ;
        }
        .logo{
            width:150px;
        }

        .mainContainer{
            background-color: aliceblue;
            height: 90vh;
            margin-top: 5vh;
            width: 75vw;
            border-radius: 20px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .banner{
            width: 75vw;
        }

        .bannerTitle{
            font-family: 'Sacramento', cursive;
            font-size:40px;
            position:relative;   
            top: -50%;  
            color:#7283A7;   
        }

        ul{
            list-style: none;
            display:flex;
            justify-content: space-around;
            align-items: center;
            color:#B54B73;
            font-size: 1.18em;
            background-color: aliceblue;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        ul:hover{
            cursor:pointer;
        }

        .hotel{
            width:50%;

        }
        .day1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<center>
    <div class="mainContainer">
    <nav>
        <ul>
        <li>
            Visit Austin
        </li>
        <li>
            Hotels
        </li>
        <img class="logo" src="/barbie-png-logo-5313.png" alt="barbielogobackground">

        <li>
            Cocktail Bars
        </li>
        <li>
            Coffee Shops
        </li>
    </ul>
    </nav>

    <img  class="banner" src="/pexels-jeswin-thomas-15161974.jpg" alt="austin south congress street autin capitol view">
    <h1 class="bannerTitle">Explore Austin in <br /> <em style="color:#B54B73">Pink</em></h1>

    <p>2-Day Weekend in Austin</p>

    <div class="day1">
        <img href="https://eastaustinhotel.com/accommodations/waller-wing/" class="hotel" src="/Pinkhotel.jpeg" alt="archer east austin hotel pink room" >
        <text style="margin-right: 5%;">
            Check-in to your hotel and get ready to explore the city in  <em style="color:#E99698">Pink</em>!   
        </text>
    </div>
    <div class="day1">
        <text style="margin-right: 5%; text-align: center;">
            Check-in to your hotel and get ready to explore the city in  <em style="color:#E99698">Pink</em>!   
        </text>
        <img class="hotel" src="/Pinkhotel.jpeg" alt="archer east austin hotel pink room">
    </div>

    
</div>
</center>

</body>
</html>